<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        * {
            margin: 0;

        }

        #navbar {
            background-color:#45aaf2;
            width: 100%;
            height: 50px;
            font-family: 'Montserrat', sans-serif;
            

        }

        #navbar a {
            float: right;
            display: inline-block;
            margin-right: 10px;
            padding: 20px;
            text-decoration: none;
            color: rgba(90, 150, 90, 1);
            color:white;
        }

        #welcome-section {
            text-align: center;
            background-color:#45aaf2;
            height: 450px;
            padding-top: 150px;
            line-height: 1.5;
            font-family: 'Raleway', sans-serif;
            color:white;

        }
    #intro
        {
            font-size:40px;
        }
        #rank
        {
            font-size:20px;
        }
        #projects {

            background-color:white;
            font-family: 'Ubuntu', sans-serif;

        }

        #pro {
            display: inline-block;
            margin: 100px 10px;
            width: 100%;
        }

        #project-container {
            display: flex;
            flex-direction: row;
            margin: 0 5%;
            text-align: center;
        }

        #footer {
            padding-top: 100px;
            width: 100%;
            background-color:#0984e3;
            height: 300px;
            text-align: center;
             font-family: 'Ubuntu', sans-serif;
            color:white;
        }

        #social {
            text-align: center;
            margin-top: 50px;
            font-family: 'Ubuntu', sans-serif;


        }

        table {
            display: inline-block;
        }

        table td{
            background-color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .image
        {
            width:100%;
            height:200px;
            border:1px solid #34ace0;
        border-radius:20px;
        }
    .img-txt
        {
            color:#34ace0;
            font-size:1.5rem;
            margin-top:10px;
            margin-bottom:10px;
            
        }
        .fab
        {
            font-size:40px;
            color:#0984e3;
        }
        @media (max-width:600px) {
            #project-container {
                flex-direction: column;
            }

            #pro {

                margin: 5% 10%;
                width: 80%;
        }
            .img-txt
            {
                font-size:20px;
            }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="#contact">About</a>
        <a href="#project">Project</a>
        <a href="#welcome-section">Contact</a>
    </div>
    <div id="welcome-section">

        <h1 id="intro">HELLO , I'm Vikash</h1>
        <h4 id="rank">a web-developer</h4>


    </div>
    <div id="projects">

        <div id="project-container">
            <div id="pro">
                <img class="image"src="images/tribute.png">
                <p class="img-txt">Tribute-Page</p>
            </div>
            <div id="pro">
                <img class="image"src="images/documentation.png">
                <p class="img-txt">JS Documentation</p>

            </div>
            <div id="pro">
                <img class="image"src="images/survey.png">
                <p class="img-txt">Survey-form</p>

            </div>
            <div id="pro">
                <img class="image"src="images/trumpet.png">
                <p class="img-txt">Landing-Page</p>

            </div>

        </div>
    </div>
    <div id="footer">
        <h2>Let's Work Together</h2>
        <div id="social">
            <table cellspacing=12>
                <tr>
                                                            
                    <td><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></td>
                    <td><a href="https://github.com/weekash" ><i class="fab fa-github"></i></a></td>
                    <td><a href="https://twitter.com/wee_kash"><i class="fab fa-twitter"></i></a></td>
                    <td><a href="https://codepen.io/wee_kash/"><i class="fab fa-codepen"></i></a></td>
                    <td><a href="https://www.instagram.com/wee_kash/"><i  class="fab fa-instagram" ></i></a></</td>
                </tr>
            </table>
        </div>

    </div>




</body></html>
